<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width">
    <title>Birthday</title>
</head>
<style>
body {
  margin: 0;
  background: #000000;
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
  overflow: hidden;
}
.container {
  position: relative;
}

.bgImg{
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #0b0c0c;
  font-size: 16px;
  padding: 12px 24px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin: 40px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: 0s;
  color: #03e9f4;
  border: 1.5px solid #03e9f4;
  border-radius: 7px; 
  
}

.container .btn:hover {
  background-color: #03e9f4;
  color: #050801;
  box-shadow: 0px 0px 5px #03e9f4, 0px 0px 25px #03e9f4, 0px 0px 50px #03e9f4, 0px 0px 100px #03e9f4;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005); 
}
$particles: 50;
$width: 500;
$height: 500;

// Create the explosion...
$box-shadow: ();
$box-shadow2: ();
@for $i from 0 through $particles {
  $box-shadow: $box-shadow,
               random($width)-$width / 2 + px
               random($height)-$height / 1.2 + px
               hsl(random(360), 100, 50);
  $box-shadow2: $box-shadow2, 0 0 #fff
}
@mixin keyframes ($animationName) {
    @-webkit-keyframes #{$animationName} {
        @content;
    }

    @-moz-keyframes #{$animationName} {
        @content;
    }

    @-o-keyframes #{$animationName} {
        @content;
    }

    @-ms-keyframes #{$animationName} {
        @content;
    }

    @keyframes #{$animationName} {
        @content;
    }
}

@mixin animation-delay ($settings) {
    -moz-animation-delay: $settings;
    -webkit-animation-delay: $settings;
    -o-animation-delay: $settings;
    -ms-animation-delay: $settings;
    animation-delay: $settings;
}

@mixin animation-duration ($settings) {
    -moz-animation-duration: $settings;
    -webkit-animation-duration: $settings;
    -o-animation-duration: $settings;
    -ms-animation-duration: $settings;

</style>
<body >
<div class="pyro">
  <div class="before"></div>
  <div class="after"></div>
</div>
    <div class="container" >
        <img class="bgImg" src="InShot_20230329_213143526.jpg" alt="Oops... Server down" >
        <button class="btn" role="button"  onclick=" window.open('http://instagram.com/_u/raja_jack._/')">touch</button>
    </div>
</body>
</html>
